<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;UNITY_INDEPENDENT;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Client|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Client\</OutputPath>
    <DefineConstants>TRACE;DEBUG;UNITY_INDEPENDENT;</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForgeNetworkingCommon\ForgeNetworkingCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Source\Forge\Networking\SQP\BaseSQP.cs" />
    <Compile Remove="Source\Forge\Networking\SQP\ChallengeRequest.cs" />
    <Compile Remove="Source\Forge\Networking\SQP\ChallengeResponse.cs" />
    <Compile Remove="Source\Forge\Networking\SQP\ChunkType.cs" />
    <Compile Remove="Source\Forge\Networking\SQP\ISQPMessage.cs" />
    <Compile Remove="Source\Forge\Networking\SQP\MessageType.cs" />
    <Compile Remove="Source\Forge\Networking\SQP\Query.cs" />
    <Compile Remove="Source\Forge\Networking\SQP\QueryHeader.cs" />
    <Compile Remove="Source\Forge\Networking\SQP\QueryRequest.cs" />
    <Compile Remove="Source\Forge\Networking\SQP\QueryResponseHeader.cs" />
    <Compile Remove="Source\Forge\Networking\SQP\ServerInfo.cs" />
    <Compile Remove="Source\Forge\Networking\SQP\SQPClient.cs" />
    <Compile Remove="Source\Forge\Networking\SQP\SQPServer.cs" />
  </ItemGroup>
  <PropertyGroup />
</Project>